2009–10 Iranian election protests,"حوادث پس از انتخابات رياست جمهوري سال ۱۳۸۸",labeled,2009
2011–12 Iranian protests,"اعتراضات جنبش سبز در ۱ اسفند ۱۳۸۹",labeled,2011
Ashura protests,"راهپيمايي حسينيه جماران",labeled,0000
Black Friday (1978),"قيام ۱۷ شهريور",labeled,1978
December 30 2009 pro government rally in Iran,"تظاهرات هواداران جمهوری اسلامی در ایران (۹ دی ۱۳۸۸)",labeled,2009
fa/اعتراضات جنبش سبز در ۱۷ اسفند ۱۳۸۹,"اعتراضات جنبش سبز در ۱۷ اسفند ۱۳۸۹",labeled,2011
fa/تظاهرات ۳۰ خرداد ۱۳۶۰,"قيام 30 خرداد 1360",labeled,1981
fa/تظاهرات اعتراضی معترضان به انتخابات در ایران (۳۰ خرداد ۱۳۸۸),"تظاهرات اعتراضي معترضان به انتخابات در ايران (۳۰ خرداد ۱۳۸۸)",labeled,2009
fa/تظاهرات خرم‌آباد (شهریور ۱۳۷۹),"تظاهرات خرم‌آباد (شهریور 1379)",labeled,2000
fa/رویدادهای ۱۴ اسفند ۱۳۵۹,"قائله ۱۴ اسفند",labeled,1981
Iranian Green Movement,"جنبش سبز ایران",labeled,2009
Iranian Revolution,"انقلاب فرهنگی ایران",labeled,0000
Iran student protests, July 1999,"حمله به کوی دانشگاه تهران (۱۸ تیر ۱۳۸۷)",labeled,1999
June 5 1963 demonstrations in Iran,"قیام 15 خرداد",labeled,1963
Timeline of the 2009 Iranian election protests,"اعتراضات به انتخابات رياست جمهوري سال 1388 ايران",labeled,2009
2005 Ahvaz unrest,"2005 ناآرامی اهواز",translated,2005
2011 Khuzestan protests,"2011 اعتراضات خوزستان",translated,2011
Tabriz University's student movement, July 1999,"جنبش دانشجویی دانشگاه تبریز، جولای 1999",translated,1999