id,tag,fa_label,labeledOrTranslated,year,type
1,fa/اصلاح قانون انتخابات ایران,"اصل پنجم انقلاب سفيد",labeled,0,9
2,fa/انتخابات ریاست جمهوری ایران (۱۳۶۰),"انتخابات ریاست جمهوری ایران (۱۳۶۰)",labeled,1982,1
3,fa/دوره نخست مجلس شورای اسلامی,"نخستین دوره انتخابات ایران پس از انقلاب",labeled,0,2
4,fa/دومین مجلس شورای ملی,"دومین مجلس شورای ملی",labeled,0,2
5,fa/سومین مجلس شورای ملی,"سومین مجلس شورای ملی",labeled,0,2
6,Iranian Assembly of Experts election\, 2006,"انتخابات مجلس خبرگان رهبری",labeled,2006,3
7,Iranian Constitutional Convention election\, 1979,"انتخابات مجلس موسسان ايران (۱۳۵۸)",labeled,1979,4
8,Iranian constitutional referendum\, 1963,"همه پرسي قانون اساسي ايران (1341)",labeled,1963,5
9,Iranian constitutional referendum\, 1989,"بازنگری قانون اساسی جمهوری اسلامی ایران",labeled,1989,5
10,Iranian constitutional referendum\, December 1979,"همه پرسی قانون اساسی ایران (1358)",labeled,1979,5
11,Iranian Islamic Republic referendum\, March 1979,"رفراندوم جمهوري اسلامي",labeled,1979,6
12,Iranian legislative election\, 1980,"انتخابات مجلس شوراي ملي (۱۳۵۸)",labeled,1980,2
13,Iranian legislative election\, 1984,"مجلس دوم (جمهوری اسلامی)",labeled,1984,2
14,Iranian legislative election\, 1988,"مجلس شوراي اسلامي سوم",labeled,1988,2
15,Iranian legislative election\, 1992,"دورهٔ چهارم مجلس شوراي اسلامي",labeled,1992,2
16,Iranian legislative election\, 2000,"انتخابات ششمین دوره مجلس شورای اسلامی",labeled,2000,2
17,Iranian legislative election\, 2004,"انتخابات مجلس شوراي اسلامي (۱۳۸۲-۱۳۸۳)",labeled,2004,2
18,Iranian legislative election\, 2008,"انتخابات هشتم مجلس شوراي اسلامي",labeled,2008,2
19,Iranian legislative election\, 2012,"انتخابات مجلس شوراي اسلامي (1390-1391)",labeled,2012,2
20,Iranian local elections\, 2003,"انتخابات دومین دوره شوراهای شهر و روستا",labeled,2003,7
21,Iranian local elections\, 2006,"انتخابات سومین دوره شوراهای اسلامی شهر و روستا",labeled,2006,7
22,Iranian local elections\, 2013,"انتخابات شوراهاي اسلامي شهر و روستا (1392)",labeled,2013,7
23,Iranian parliamentary dissolution referendum\, 1953,"همه پرسی انحلال مجلس شورای ملی (۱۳۳۲)",labeled,1953,8
25,Iranian presidential election\, 1980,"نخستين انتخابات رياست جمهوري ايران",labeled,1980,1
26,Iranian presidential election\, 1985,"انتخابات ریاست‌جمهوری ایران",labeled,1985,1
27,Iranian presidential election\, 1989,"انتخابات ریاست‌جمهوری ایران (1368)",labeled,1989,1
28,Iranian presidential election\, 1993,"انتخابات ریاست جمهوری ایران (۱۳۷۲)",labeled,1993,1
29,Iranian presidential election\, 1997,"انتخابات ریاست جمهوری سال ۱۳۷۶",labeled,1997,1
30,Iranian presidential election\, 2001,"هشتمين دوره انتخابات رياست جمهوري ايران",labeled,2001,1
31,Iranian presidential election\, 2005,"جنجال تقلب در نهمين دورهٔ انتخابات رياست جمهوري ايران",labeled,2005,1
32,Iranian presidential election\, 2009,"انتخابات ریاست‌جمهوری ایران (1388)",labeled,2009,1
33,Iranian presidential election\, 2013,"انتخابات یازدهمین دوره ریاست جمهوری",labeled,2013,1
34,Iranian presidential election debates\, 2013,"مناظره های انتخابات ایران در سال 1392",labeled,2013,1
35,Iranian presidential election\, July 1981,"انتخابات ریاست جمهوری ایران (مرداد ۱۳۶۰)",labeled,1981,1
36,Iranian presidential election\, October 1981,"انتخابات رياست جمهوري ايران (مهر 1360)",labeled,1981,1
37,Persian legislative election\, 1906,"̩مین مجلس شورای ملی",labeled,1906,2
38,Iranian legislative election\, 1947,"انتخابات مجلس ایران، 1947",translated,1947,2
39,Iranian legislative election\, 1950,"انتخابات مجلس ایران، 1950",translated,1950,2
40,Iranian legislative election\, 1952,"انتخابات مجلس ایران، 1952",translated,1952,2
41,Iranian legislative election\, 1954,"انتخابات مجلس ایران، 1954",translated,1954,2
42,Iranian legislative election\, 1956,"انتخابات مجلس ایران، 1956",translated,1956,2
43,Iranian legislative election\, 1960,"انتخابات مجلس ایران، 1960",translated,1960,2
44,Iranian legislative election\, 1961,"انتخابات مجلس ایران، 1961",translated,1961,2
45,Iranian legislative election\, 1963,"انتخابات مجلس ایران، 1963",translated,1963,2
46,Iranian legislative election\, 1967,"انتخابات مجلس ایران، 1967",translated,1967,2
47,Iranian legislative election\, 1971,"انتخابات مجلس ایران، 1971",translated,1971,2
48,Iranian legislative election\, 1975,"انتخابات مجلس ایران، 1975",translated,1975,2
49,Iranian legislative election\, 1996,"انتخابات مجلس ایران، 1996",translated,1996,2
50,Persian legislative election\, 1909,"انتخابات پارلمانی فارسی، 1909",translated,1909,2
51,Persian legislative election\, 1914,"انتخابات پارلمانی فارسی، 1914",translated,1914,2
52,Persian legislative election\, 1923,"انتخابات پارلمانی فارسی، 1923",translated,1923,2