id,protest_tag,fa_label,labeledOrTranslated,year
1,2009–10 Iranian election protests,"حوادث پس از انتخابات رياست جمهوري سال ۱۳۸۸",labeled,2009
2,2011–12 Iranian protests,"اعتراضات جنبش سبز در ۱ اسفند ۱۳۸۹",labeled,2011
3,Ashura protests,"راهپيمايي حسينيه جماران",labeled,0000
4,Black Friday (1978),"قيام ۱۷ شهريور",labeled,1978
5,December 30 2009 pro government rally in Iran,"تظاهرات هواداران جمهوری اسلامی در ایران (۹ دی ۱۳۸۸)",labeled,2009
6,fa/اعتراضات جنبش سبز در ۱۷ اسفند ۱۳۸۹,"اعتراضات جنبش سبز در ۱۷ اسفند ۱۳۸۹",labeled,2011
7,fa/تظاهرات ۳۰ خرداد ۱۳۶۰,"قيام 30 خرداد 1360",labeled,1981
8,fa/تظاهرات اعتراضی معترضان به انتخابات در ایران (۳۰ خرداد ۱۳۸۸),"تظاهرات اعتراضي معترضان به انتخابات در ايران (۳۰ خرداد ۱۳۸۸)",labeled,2009
9,fa/تظاهرات خرم‌آباد (شهریور ۱۳۷۹),"تظاهرات خرم‌آباد (شهریور 1379)",labeled,2000
10,fa/رویدادهای ۱۴ اسفند ۱۳۵۹,"قائله ۱۴ اسفند",labeled,1981
11,Iranian Green Movement,"جنبش سبز ایران",labeled,2009
12,Iranian Revolution,"انقلاب فرهنگی ایران",labeled,0000
13,Iran student protests\, July 1999,"حمله به کوی دانشگاه تهران (۱۸ تیر ۱۳۸۷)",labeled,1999
14,June 5 1963 demonstrations in Iran,"قیام 15 خرداد",labeled,1963
15,Timeline of the 2009 Iranian election protests,"اعتراضات به انتخابات رياست جمهوري سال 1388 ايران",labeled,2009
16,2005 Ahvaz unrest,"2005 ناآرامی اهواز",translated,2005
17,2011 Khuzestan protests,"2011 اعتراضات خوزستان",translated,2011
18,Tabriz University's student movement\, July 1999,"جنبش دانشجویی دانشگاه تبریز، جولای 1999",translated,1999